#.interface: fill=lightblue
#.enumeration: fill=lightgreen
#.type: fill=lightgray
[<interface>RawAbilities|+agentName: string;+agentAbilities: { \[key: string\]: RawAbility; }|]
[<interface>RawAbility|+title: string;+src: string|]
[Ability|-static instances: Map<string, Ability>;+key: AbKey;+agent: Agent|+static getInstance(): Ability;+static getAllAbilities(): Map<Agent, Ability\[\]>;+getAbilityName(): string;+getIcon(): string]
[Agent|-static instances: Map<string, Agent>;+name?: string;+overwolfID?: string|+static getInstance(): Agent;+static getAllAgents(): Agent\[\];+getAgentAbilities(): Ability\[\]]
[AppWindow|\#currWindow: OWWindow;\#mainWindow: OWWindow;\#maximized: boolean|+getWindowState(): Promise<GetWindowStateResult>;-setDrag(): Promise<void>]
[<enumeration>Side|Defense;Attack]
[<enumeration>Site|A;B;C;MID]
[<enumeration>ContentType|LineUp;SetUp;WallBang]
[<enumeration>AbKey|C;Q;E;X]
[<enumeration>VideoOrigin|Application;User]
[Scene|-static instances: Map<string, Scene>;+name?: string;+overwolfID?: string|+static getInstance(): Scene;+static getAllScenes(): Scene\[\]]
[CompositeSpecification||+abstract isSatisfiedBy(): boolean;+and(): ISpecification;+or(): ISpecification;+not(): ISpecification]
[AndSpecification|-left: ISpecification;-right: ISpecification|+isSatisfiedBy(): boolean]
[OrSpecification|-left: ISpecification;-right: ISpecification|+isSatisfiedBy(): boolean]
[NotSpecification|-specification: ISpecification|+isSatisfiedBy(): boolean]
[SceneSpecification|-selectedScene: Scene|+isSatisfiedBy(): boolean]
[AgentSpecification|-selectedAgent: Agent|+isSatisfiedBy(): boolean]
[SideSpecification|-selectedSides: Side\[\]|+isSatisfiedBy(): boolean]
[SiteSpecification|-selectedSites: Site\[\]|+isSatisfiedBy(): boolean]
[AbilitySpecification|-selectedAbilities: Ability\[\]|+isSatisfiedBy(): boolean]
[ContentTypeSpecification|-selectedContentTypes: ContentType\[\]|+isSatisfiedBy(): boolean]
[FavoriteSpecification||+isSatisfiedBy(): boolean]
[UserSpecification||+isSatisfiedBy(): boolean]
[<interface>ISpecification||+isSatisfiedBy(): boolean;+and(): ISpecification;+or(): ISpecification;+not(): ISpecification]
[ISpecification]<:--[CompositeSpecification]
[CompositeSpecification]<:-[AndSpecification]
[CompositeSpecification]<:-[OrSpecification]
[CompositeSpecification]<:-[NotSpecification]
[CompositeSpecification]<:-[SceneSpecification]
[CompositeSpecification]<:-[AgentSpecification]
[CompositeSpecification]<:-[SideSpecification]
[CompositeSpecification]<:-[SiteSpecification]
[CompositeSpecification]<:-[AbilitySpecification]
[CompositeSpecification]<:-[ContentTypeSpecification]
[CompositeSpecification]<:-[FavoriteSpecification]
[CompositeSpecification]<:-[UserSpecification]
[Video|+id: string;+title: string;+scene: Scene;+agent: Agent;+abilities: Ability\[\];+side: Side;+site: Site;+type: ContentType;+src: string;+isFromUser: boolean;+description?: string|+isFav(): boolean]